{
  "name": "gptdarr",
  "version": "2.0.0",
  "description": "A CLI tool for managing Sonarr and Radarr using GPT",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "gptdarr": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "setup": "node src/index.js setup"
  },
  "keywords": [
    "sonarr",
    "radarr",
    "gpt",
    "cli",
    "media-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/csmit195/gptdarr.git"
  },
  "author": "csmit195",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "readline-sync": "^1.4.10",
    "zod": "^3.22.4"
  }
}
